@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow: hidden;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #f2f2f2;
  font-family: "Rubik", sans-serif;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  width: 35%;
  height: 90%;
  left: -50px;
  top: 0;
  border-bottom-left-radius: 250px;
  border-bottom-right-radius: 250px;
  background: linear-gradient(225deg, #e844ff 0%, #8739ff 100%);
}

.hero-bg::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 230%;
  bottom: -20%;
  border-top-left-radius: 250px;
  border-top-right-radius: 250px;
  background: linear-gradient(225deg, #e844ff 0%, #8739ff 100%);
  mix-blend-mode: normal;
  opacity: 0.03;
}

.material-symbols-outlined {
  color: #fff;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.left {
  position: relative;
  width: 100%;
}

.phone {
  position: absolute;
  left: 68%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 247px;
  height: 480px;
  border-radius: 35px;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
.content-box {
  position: absolute;
  content: "";
  background-color: #f5f3f7;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  top: 50%;
  left: 50%;
  border-radius: 35px;
  transform: translate(-50%, -50%);
}

.top {
  display: grid;
  place-items: center;
  grid-template-columns: 80% 20%;
  width: 100%;
  position: absolute;
  height: 15%;
  background: linear-gradient(225deg, #e844ff 0%, #8739ff 100%);
  top: 0;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.top-left {
  width: 100%;
  position: relative;
}
.top-left-content-box {
  position: absolute;
  top: 45%;
  display: flex;
  width: 80%;
}
#avatar {
  display: block;
  border: 1px solid #fff;
  height: 24px;
  width: 24px;
  border-radius: 50%;
}
.profile-name {
  margin-left: 10px;
}
.heading-main {
  display: block;
  font-size: 11px;
  font-weight: 500;
  color: #fff;
}
.heading-sub {
  display: block;
  font-size: 8px;
  font-weight: 400;
  color: #d99eff;
}

.top-right {
  position: relative;
}

#more-icon {
  position: absolute;
  top: 2px;
  font-size: 12px;
}

.top::after {
  content: "";
  width: 55%;
  position: absolute;
  height: 29px;
  top: 5px;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  background-color: #fff;
}

.main-window {
  position: absolute;
  width: 100%;
  top: 15%;
  padding: 7.5px;
  display: flex;
  flex-direction: column;
}

.sender {
  padding: 7.5px;
  font-size: 8px;
  color: #9341c8;
  background-color: #eee5f4;
  max-width: 128px;
  width: fit-content;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 10px;
  margin-bottom: 7.5px;
}

.sender2 {
  background: linear-gradient(to right, #e844ff, #8739ff);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 160px;
  gap: 10px;
}

.cirular-loading {
  width: 12px;
  height: 12px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.price {
  font-size: 12px;
  font-weight: 500;
  margin-left: 10px;
}

.creator {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 5px;
  background-color: #fff;
  color: #000;
  position: relative;
  right: 0;
  align-self: flex-end;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12);
}

.media-image-box {
  display: flex;
  align-self: flex-end;
  gap: 7.5px;
  margin-bottom: 10px;
}

.media-image-box img {
  width: 40px;
  height: 40px;
  border-radius: 7.5px;
}

#sender2 {
  margin-bottom: 16px;
}

form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  height: 34px;
  width: 213px;
  border-radius: 17px;
  align-self: center;
}
form input[type="text"] {
  width: 93px;
  height: 11px;
  border: none;
  font-size: 8px;
  color: #c5c9cc;
}

.btn-send {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  border: none;
  border-radius: 50%;
  background-color: #3e2753;
  margin-left: 50px;
}

.right {
  width: 100%;
  display: flex;
  align-items: center;
}

.right-content-box {
  width: 445px;
  z-index: 2;
}

.hero-heading {
  font-size: 40px;
  font-weight: 500;
  color: #3e2753;
  margin-bottom: 20px;
}

.first-para {
  font-size: 16px;
  color: #a39da9;
  line-height: 28px;
}

@media (max-width: 480px) {
  .hero-bg {
    width: 50%;
    height: 50%;
    left: 0;
    top: 0;
    border-radius: 0;
    border-bottom-right-radius: 250px;
  }

  .hero-bg::before {
    width: 100%;
    height: 100%;
    left: 100%;
    bottom: -400px;
    border-radius: 0;
    border-top-left-radius: 250px;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .phone {
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
  }

  .right {
    display: grid;
    place-items: center;
  }

  .right-content-box {
    width: 313px;
    z-index: 2;
    margin-top: 100px;
  }
}
